From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630162685
Date: August 20, 2020 at 10:01:48 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630162685
REQUESTID: 0630165573
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 08/21/2020 01:03:04

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063016557377761
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063016557377761
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557377761.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557377761.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557377761.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557377761.zip

Expiration: 09/20/2020 01:03:04
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O070850_CF_F03_0024.hdf
		FILESIZE: 206716389

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O070850_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41259071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CA_F03_0024.hdf
		FILESIZE: 201381818

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_AN_F03_0024.hdf
		FILESIZE: 614899123

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CF_F03_0024.hdf
		FILESIZE: 211508576

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308516
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CA_F03_0024.hdf
		FILESIZE: 205979763

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_AN_F03_0024.hdf
		FILESIZE: 605836554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41251411
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O070719_CF_F03_0024.hdf
		FILESIZE: 209081787

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O070719_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41187338
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O070675_CF_F03_0024.hdf
		FILESIZE: 208258107

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O070675_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O070806_CA_F03_0024.hdf
		FILESIZE: 210584188

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O070806_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O070850_AN_F03_0024.hdf
		FILESIZE: 625743918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O070850_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41187458
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O070675_AN_F03_0024.hdf
		FILESIZE: 628049320

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O070675_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288352
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O070777_CF_F03_0024.hdf
		FILESIZE: 207087941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O070777_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317419
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CF_F03_0024.hdf
		FILESIZE: 204091830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311710
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_AN_F03_0024.hdf
		FILESIZE: 632197497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CA_F03_0024.hdf
		FILESIZE: 210025772

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288355
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O070777_AN_F03_0024.hdf
		FILESIZE: 618260830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O070777_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317425
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_AN_F03_0024.hdf
		FILESIZE: 604640150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276365
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CA_F03_0024.hdf
		FILESIZE: 207913793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41330885
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CA_F03_0024.hdf
		FILESIZE: 200658340

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41294626
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CA_F03_0024.hdf
		FILESIZE: 213108735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41294629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CF_F03_0024.hdf
		FILESIZE: 209303355

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284120
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CA_F03_0024.hdf
		FILESIZE: 211196836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302787
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O070806_CF_F03_0024.hdf
		FILESIZE: 207325054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O070806_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41229562
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_CF_F03_0024.hdf
		FILESIZE: 212474241

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41229438
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_CA_F03_0024.hdf
		FILESIZE: 214912319

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O070806_AN_F03_0024.hdf
		FILESIZE: 618623600

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O070806_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P230_O070879_CF_F03_0024.hdf
		FILESIZE: 203553528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P230_O070879_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41251406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O070719_CA_F03_0024.hdf
		FILESIZE: 209412419

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O070719_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288342
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O070777_CA_F03_0024.hdf
		FILESIZE: 207967201

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O070777_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279686
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O070748_CA_F03_0024.hdf
		FILESIZE: 205562313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O070748_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276369
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_AN_F03_0024.hdf
		FILESIZE: 605588479

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O070850_CA_F03_0024.hdf
		FILESIZE: 208766295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O070850_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CA_F03_0024.hdf
		FILESIZE: 206065890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324848
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P230_O070879_CA_F03_0024.hdf
		FILESIZE: 202669719

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P230_O070879_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41251414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O070719_AN_F03_0024.hdf
		FILESIZE: 621760969

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O070719_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CF_F03_0024.hdf
		FILESIZE: 208772968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41259006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_AN_F03_0024.hdf
		FILESIZE: 583936593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41216495
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_CA_F03_0024.hdf
		FILESIZE: 203597014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279685
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O070748_CF_F03_0024.hdf
		FILESIZE: 205638289

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O070748_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284118
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CF_F03_0024.hdf
		FILESIZE: 207029452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308517
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CF_F03_0024.hdf
		FILESIZE: 203835195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41216806
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_AN_F03_0024.hdf
		FILESIZE: 600451004

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279677
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O070748_AN_F03_0024.hdf
		FILESIZE: 612333619

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O070748_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320223
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_AN_F03_0024.hdf
		FILESIZE: 621225371

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41229427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_AN_F03_0024.hdf
		FILESIZE: 639323667

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41294635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_AN_F03_0024.hdf
		FILESIZE: 617083277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41330904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CF_F03_0024.hdf
		FILESIZE: 198591385

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41187339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O070675_CA_F03_0024.hdf
		FILESIZE: 210872597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O070675_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324851
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P230_O070879_AN_F03_0024.hdf
		FILESIZE: 604240810

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P230_O070879_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CA_F03_0024.hdf
		FILESIZE: 214484153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280667
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_CF_F03_0024.hdf
		FILESIZE: 201146988

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41293881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_CA_F03_0024.hdf
		FILESIZE: 202200835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276362
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CF_F03_0024.hdf
		FILESIZE: 204847678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41259004
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CF_F03_0024.hdf
		FILESIZE: 198598159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CF_F03_0024.hdf.xml
		FILESIZE: 4696

