From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630162683
Date: August 20, 2020 at 9:58:17 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630162683
REQUESTID: 0630165571
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 08/21/2020 00:59:31

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063016557111781
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063016557111781
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557111781.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557111781.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557111781.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557111781.zip

Expiration: 09/20/2020 00:59:31
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308057
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O070824_AN_F03_0024.hdf
		FILESIZE: 612860889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O070824_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313961
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CF_F03_0024.hdf
		FILESIZE: 205440961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41241836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CA_F03_0024.hdf
		FILESIZE: 198618472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CA_F03_0024.hdf
		FILESIZE: 202269550

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_CA_F03_0024.hdf
		FILESIZE: 210573426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CA_F03_0024.hdf
		FILESIZE: 206508356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317010
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O070853_CF_F03_0024.hdf
		FILESIZE: 209530518

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O070853_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321381
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O070868_CF_F03_0024.hdf
		FILESIZE: 213102402

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O070868_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_CA_F03_0024.hdf
		FILESIZE: 207935942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41178181
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O070668_AN_F03_0024.hdf
		FILESIZE: 588078822

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O070668_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41257009
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O070722_CF_F03_0024.hdf
		FILESIZE: 200721095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O070722_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41178508
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O070668_CF_F03_0024.hdf
		FILESIZE: 195521778

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O070668_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285075
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O070766_CF_F03_0024.hdf
		FILESIZE: 205190529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O070766_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219977
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CF_F03_0024.hdf
		FILESIZE: 192044670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O070795_AN_F03_0024.hdf
		FILESIZE: 605810113

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O070795_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O070824_CF_F03_0024.hdf
		FILESIZE: 206660323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O070824_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276971
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_CF_F03_0024.hdf
		FILESIZE: 199322179

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O070766_CA_F03_0024.hdf
		FILESIZE: 206866321

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O070766_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41242027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CF_F03_0024.hdf
		FILESIZE: 196249674

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280547
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_AN_F03_0024.hdf
		FILESIZE: 614126024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296628
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O070795_CA_F03_0024.hdf
		FILESIZE: 205429001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O070795_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41178216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O070668_CA_F03_0024.hdf
		FILESIZE: 197728746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O070668_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41214255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O070693_AN_F03_0024.hdf
		FILESIZE: 640828908

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O070693_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277880
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_AN_F03_0024.hdf
		FILESIZE: 615029920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CA_F03_0024.hdf
		FILESIZE: 209417554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321382
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O070868_AN_F03_0024.hdf
		FILESIZE: 638733126

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O070868_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CF_F03_0024.hdf
		FILESIZE: 204730568

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317007
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O070853_CA_F03_0024.hdf
		FILESIZE: 211235525

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O070853_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321379
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O070868_CA_F03_0024.hdf
		FILESIZE: 214897036

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O070868_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41214250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O070693_CA_F03_0024.hdf
		FILESIZE: 214164463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O070693_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CF_F03_0024.hdf
		FILESIZE: 200606450

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286113
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CA_F03_0024.hdf
		FILESIZE: 208306529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308055
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O070824_CA_F03_0024.hdf
		FILESIZE: 209697580

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O070824_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_AN_F03_0024.hdf
		FILESIZE: 623077149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325975
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CF_F03_0024.hdf
		FILESIZE: 207423985

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296626
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O070795_CF_F03_0024.hdf
		FILESIZE: 201236890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O070795_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286115
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_AN_F03_0024.hdf
		FILESIZE: 613969114

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_AN_F03_0024.hdf
		FILESIZE: 597906205

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41220121
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CA_F03_0024.hdf
		FILESIZE: 193541592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41309320
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_CA_F03_0024.hdf
		FILESIZE: 199687586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_AN_F03_0024.hdf
		FILESIZE: 613710234

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41298256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CF_F03_0024.hdf
		FILESIZE: 205874954

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41258104
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O070722_CA_F03_0024.hdf
		FILESIZE: 202708349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O070722_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285080
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O070766_AN_F03_0024.hdf
		FILESIZE: 612548225

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O070766_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286111
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CF_F03_0024.hdf
		FILESIZE: 207574056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317011
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O070853_AN_F03_0024.hdf
		FILESIZE: 620413398

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O070853_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277876
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CA_F03_0024.hdf
		FILESIZE: 206657711

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41214430
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O070693_CF_F03_0024.hdf
		FILESIZE: 212759551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O070693_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41298252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CA_F03_0024.hdf
		FILESIZE: 208228153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276972
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_CA_F03_0024.hdf
		FILESIZE: 202327979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41298258
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_AN_F03_0024.hdf
		FILESIZE: 612306750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_AN_F03_0024.hdf
		FILESIZE: 576904549

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280556
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_CF_F03_0024.hdf
		FILESIZE: 205561776

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41257011
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O070722_AN_F03_0024.hdf
		FILESIZE: 600561479

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O070722_AN_F03_0024.hdf.xml
		FILESIZE: 4696

