From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630162681
Date: August 20, 2020 at 9:56:03 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630162681
REQUESTID: 0630165569
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 08/21/2020 00:57:18

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063016556987867
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063016556987867
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016556987867.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016556987867.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016556987867.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016556987867.zip

Expiration: 09/20/2020 00:57:18
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41218283
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O070695_CF_F03_0024.hdf
		FILESIZE: 202098972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O070695_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41261173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_AN_F03_0024.hdf
		FILESIZE: 616776335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304779
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CA_F03_0024.hdf
		FILESIZE: 207157259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O070797_AN_F03_0024.hdf
		FILESIZE: 597519778

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O070797_AN_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41261042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CA_F03_0024.hdf
		FILESIZE: 207203472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41260190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_AN_F03_0024.hdf
		FILESIZE: 604623286

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CA_F03_0024.hdf
		FILESIZE: 204874104

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O070768_CA_F03_0024.hdf
		FILESIZE: 204980630

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O070768_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CF_F03_0024.hdf
		FILESIZE: 205703197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313447
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O070841_CF_F03_0024.hdf
		FILESIZE: 208292850

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O070841_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O070797_CF_F03_0024.hdf
		FILESIZE: 201031349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O070797_CF_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41260061
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CA_F03_0024.hdf
		FILESIZE: 204557318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308951
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CA_F03_0024.hdf
		FILESIZE: 207457918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308637
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_AN_F03_0024.hdf
		FILESIZE: 610884108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O070739_AN_F03_0024.hdf
		FILESIZE: 600777183

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O070739_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41262376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CF_F03_0024.hdf
		FILESIZE: 204547605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CF_F03_0024.hdf
		FILESIZE: 203140488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CF_F03_0024.hdf
		FILESIZE: 205107883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CF_F03_0024.hdf
		FILESIZE: 199096325

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_AN_F03_0024.hdf
		FILESIZE: 594832528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41260187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CF_F03_0024.hdf
		FILESIZE: 201959585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322049
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O070870_CA_F03_0024.hdf
		FILESIZE: 205212647

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O070870_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O070768_CF_F03_0024.hdf
		FILESIZE: 200245028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O070768_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41237350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_AN_F03_0024.hdf
		FILESIZE: 595185664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CA_F03_0024.hdf
		FILESIZE: 199779961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41218189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O070695_AN_F03_0024.hdf
		FILESIZE: 597191474

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O070695_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281107
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CA_F03_0024.hdf
		FILESIZE: 204923569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277352
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O070739_CF_F03_0024.hdf
		FILESIZE: 201185174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O070739_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_AN_F03_0024.hdf
		FILESIZE: 605814059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313436
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O070841_CA_F03_0024.hdf
		FILESIZE: 209284559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O070841_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41237339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_CA_F03_0024.hdf
		FILESIZE: 202701329

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O070841_AN_F03_0024.hdf
		FILESIZE: 627918459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O070841_AN_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O070739_CA_F03_0024.hdf
		FILESIZE: 204554615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O070739_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41196138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CA_F03_0024.hdf
		FILESIZE: 200212583

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317829
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CF_F03_0024.hdf
		FILESIZE: 205723698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304784
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_AN_F03_0024.hdf
		FILESIZE: 612477251

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317552
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CF_F03_0024.hdf
		FILESIZE: 204358460

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O070768_AN_F03_0024.hdf
		FILESIZE: 591623720

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O070768_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41218200
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O070695_CA_F03_0024.hdf
		FILESIZE: 203457637

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O070695_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308648
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CA_F03_0024.hdf
		FILESIZE: 207825186

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297346
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O070797_CA_F03_0024.hdf
		FILESIZE: 203574220

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O070797_CA_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322057
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O070870_AN_F03_0024.hdf
		FILESIZE: 600847057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O070870_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_AN_F03_0024.hdf
		FILESIZE: 610787938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_AN_F03_0024.hdf
		FILESIZE: 611731477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O070870_CF_F03_0024.hdf
		FILESIZE: 201922295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O070870_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_AN_F03_0024.hdf
		FILESIZE: 606407227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41196137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CF_F03_0024.hdf
		FILESIZE: 202374165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CA_F03_0024.hdf
		FILESIZE: 203497306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317553
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CA_F03_0024.hdf
		FILESIZE: 204933174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290095
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CF_F03_0024.hdf
		FILESIZE: 202437375

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41196053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_AN_F03_0024.hdf
		FILESIZE: 598735315

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280886
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CA_F03_0024.hdf
		FILESIZE: 204853020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280887
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CF_F03_0024.hdf
		FILESIZE: 202493338

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41237343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_CF_F03_0024.hdf
		FILESIZE: 199625467

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_CF_F03_0024.hdf.xml
		FILESIZE: 4696

