From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630162684
Date: August 20, 2020 at 10:01:48 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630162684
REQUESTID: 0630165572
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 08/21/2020 01:03:06

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063016557218711
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063016557218711
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557218711.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557218711.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557218711.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063016557218711.zip

Expiration: 09/20/2020 01:03:06
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279446
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_AN_F03_0024.hdf
		FILESIZE: 615177015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41208950
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CF_F03_0024.hdf
		FILESIZE: 204804690

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CA_F03_0024.hdf
		FILESIZE: 209426138

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41275468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_AN_F03_0024.hdf
		FILESIZE: 592488816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CA_F03_0024.hdf
		FILESIZE: 201816590

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CA_F03_0024.hdf
		FILESIZE: 206174330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41241825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_AN_F03_0024.hdf
		FILESIZE: 585715823

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319129
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_AN_F03_0024.hdf
		FILESIZE: 594977226

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_CA_F03_0024.hdf
		FILESIZE: 209244927

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41186230
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O070674_AN_F03_0024.hdf
		FILESIZE: 597339999

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O070674_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41250223
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_AN_F03_0024.hdf
		FILESIZE: 617205341

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305438
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_AN_F03_0024.hdf
		FILESIZE: 619076890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41228112
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_AN_F03_0024.hdf
		FILESIZE: 605512145

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41250586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CF_F03_0024.hdf
		FILESIZE: 209537510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288070
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_AN_F03_0024.hdf
		FILESIZE: 589762172

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CF_F03_0024.hdf
		FILESIZE: 206461456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305436
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_CF_F03_0024.hdf
		FILESIZE: 207654913

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41186236
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O070674_CA_F03_0024.hdf
		FILESIZE: 203653666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O070674_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41209326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CA_F03_0024.hdf
		FILESIZE: 209002845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41209048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_AN_F03_0024.hdf
		FILESIZE: 605105589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41291679
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O070787_CF_F03_0024.hdf
		FILESIZE: 194035930

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O070787_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_AN_F03_0024.hdf
		FILESIZE: 631082305

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O070889_CF_F03_0024.hdf
		FILESIZE: 192904589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O070889_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41228109
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CA_F03_0024.hdf
		FILESIZE: 208406058

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282574
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O070758_CA_F03_0024.hdf
		FILESIZE: 196320448

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O070758_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288065
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CF_F03_0024.hdf
		FILESIZE: 200725082

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327802
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O070889_CA_F03_0024.hdf
		FILESIZE: 196561842

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O070889_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311415
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CF_F03_0024.hdf
		FILESIZE: 194044064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CA_F03_0024.hdf
		FILESIZE: 207858918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282576
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O070758_AN_F03_0024.hdf
		FILESIZE: 581909861

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O070758_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41186373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O070674_CF_F03_0024.hdf
		FILESIZE: 200627493

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O070674_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CA_F03_0024.hdf
		FILESIZE: 197708687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_AN_F03_0024.hdf
		FILESIZE: 597556350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276191
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_AN_F03_0024.hdf
		FILESIZE: 598761496

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CA_F03_0024.hdf
		FILESIZE: 205508201

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306847
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_AN_F03_0024.hdf
		FILESIZE: 606748471

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279445
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CF_F03_0024.hdf
		FILESIZE: 207214438

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CF_F03_0024.hdf
		FILESIZE: 202486141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279443
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CA_F03_0024.hdf
		FILESIZE: 209233809

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324570
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_AN_F03_0024.hdf
		FILESIZE: 610149212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319977
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CF_F03_0024.hdf
		FILESIZE: 196529212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CA_F03_0024.hdf
		FILESIZE: 198415838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CF_F03_0024.hdf
		FILESIZE: 198837504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311418
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_AN_F03_0024.hdf
		FILESIZE: 568116593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324563
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CF_F03_0024.hdf
		FILESIZE: 205795951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CA_F03_0024.hdf
		FILESIZE: 205471423

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41228110
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CF_F03_0024.hdf
		FILESIZE: 204640948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282571
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O070758_CF_F03_0024.hdf
		FILESIZE: 193355883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O070758_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327792
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O070889_AN_F03_0024.hdf
		FILESIZE: 584985219

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O070889_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319978
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_AN_F03_0024.hdf
		FILESIZE: 594777719

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41250240
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CA_F03_0024.hdf
		FILESIZE: 212656682

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CF_F03_0024.hdf
		FILESIZE: 210279873

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CA_F03_0024.hdf
		FILESIZE: 212080456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CF_F03_0024.hdf
		FILESIZE: 202680297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CF_F03_0024.hdf.xml
		FILESIZE: 4697

