Tue Nov 24 17:46:55 PST 2020
Currently Loaded Modulefiles:
 1) shared          4) unr-rc              7) default-environment         
 2) dot             5) singularity/3.6.1   8) gcc/8.2.0                   
 3) slurm/18.08.4   6) utilities           9) fftw3/openmpi/gcc/64/3.3.8  
“MISR job started here...”
C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  001  an    512   2048     1048576       -1.000000        2.425132       -0.019611        0.690626       86.852744 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  002  an    512   2048     1048576       -1.000000        2.741275       -0.037538        0.678070       85.688431 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  003  an    512   2048     1048576       -1.000000        2.658868       -0.145934        0.604085       84.476904 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  004  an    512   2048     1048576       -1.000000        1.287954       -0.218654        0.538940       83.308292 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  005  an    512   2048     1048576       -1.000000        0.642119       -0.235350        0.524889       82.098842 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  006  an    512   2048     1048576       -1.000000        0.805485       -0.157705        0.583282       80.929569 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  007  an    512   2048     1048576       -1.000000        0.779931       -0.199593        0.552316       79.761786 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  008  an    512   2048     1048576       -1.000000        1.031629       -0.115087        0.619195       78.593210 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  009  an    512   2048     1048576       -1.000000        1.411196       -0.015817        0.684078       77.379494 
===========================================================================================================-> start time: 2020-11-24 17:46:58.494427
-> python version: 2.7.18
 
-> input dir : /data/gpfs/assoc/misr_roughness/2016/july_2016/part2
-> output dir: /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46
-> output directory NOT exist!
-> so we try to create the output dir now ...

-> output dir created successfully!

-> Successfully created cam dir for: Ca
-> Successfully created cam dir for: An
-> Successfully created cam dir for: Cf
-> band= 2
-> minnaert= 0
-> number of "GRP_ELLIPSOID.hdf" files that will be processed= 1000 

-> hdf day check: 30
-> days>25, we will skip this file
-> hdf day check: 26
-> days>25, we will skip this file
-> hdf day check: 14
===========================================================================================================
=========================> NOW PROCESSING ELLIPSOID RADIATION HDF FILE: (3/1000) <==========================
===========================================================================================================

-> hdf file: /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_DF_F03_0024.hdf 

-> camera is= df
-> but camera is not one of 3, we continue to the next hdf file...
-> hdf day check: 16
===========================================================================================================
=========================> NOW PROCESSING ELLIPSOID RADIATION HDF FILE: (4/1000) <==========================
===========================================================================================================

-> hdf file: /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf 

-> camera is= an

-> processing (block/HDFFile/totalHDFFile/cam): (001/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B001_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 1 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B001_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (002/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B002_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 2 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B002_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (003/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B003_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 3 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B003_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (004/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B004_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 4 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B004_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (005/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B005_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 5 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B005_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (006/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B006_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 6 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B006_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (007/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B007_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 7 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B007_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (008/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B008_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 8 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B008_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (009/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B009_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 9 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B009_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (010/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B010_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  010  an    512   2048     1048576       -1.000000        1.819742       -0.052223        0.663549       76.210789 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  011  an    512   2048     1048576       -1.000000        1.887710        0.016684        0.706094       75.042580 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  012  an    512   2048     1048576       -1.000000        1.747987        0.058412        0.730343       73.872823 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  013  an    512   2048     1048576       -1.000000        1.569475        0.060535        0.729962       72.704357 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  014  an    512   2048     1048576       -1.000000        1.676928        0.066577        0.737763       71.488511 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  015  an    512   2048     1048576       -1.000000        1.852683        0.060155        0.735411       70.318446 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  016  an    512   2048     1048576       -1.000000        1.904298        0.070976        0.745051       69.149928 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  017  an    512   2048     1048576       -1.000000        1.796346        0.074458        0.750008       67.980940 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  018  an    512   2048     1048576       -1.000000        1.500885        0.039679        0.721161       66.812748 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  019  an    512   2048     1048576       -1.000000        1.447884        0.048345        0.724142       65.644875 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  020  an    512   2048     1048576       -1.000000        1.502328        0.102110        0.763167       64.477187 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 210  088178  021  an    512   2048     1048576       -1.000000        1.915779        0.099298        0.770507       63.309770 
===========================================================================================================to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 10 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B010_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (011/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B011_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 11 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B011_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (012/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B012_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 12 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B012_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (013/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B013_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 13 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B013_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (014/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B014_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 14 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B014_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (015/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B015_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 15 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B015_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (016/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B016_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 16 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B016_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (017/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B017_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 17 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B017_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (018/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B018_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 18 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B018_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (019/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B019_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 19 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B019_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (020/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B020_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 20 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B020_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (021/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B021_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks" "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf" 21 2 0 "/data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B021_an.dat" 


******************************************


-> processing (block/HDFFile/totalHDFFile/cam): (022/3/1000/an) (w/rjust performed) 

-> toa file will be= /data/gpfs/assoc/misr_roughness/2016/july_2016/part2/toa_refl_julyl2016_day1_25_p1to233_b1to46/An/toa_refl_P210_O088178_B022_an.dat
-> EXIST-STAT: NOT exist on disc.
 
-> python= program-name	Ellipsoid-file	block 	band 	minnaert	toa-file
-> to cmd=  "TOARad2Refl4AllBlocks"