Tue Nov 24 17:47:36 PST 2020
Currently Loaded Modulefiles:
 1) shared          4) unr-rc              7) default-environment         
 2) dot             5) singularity/3.6.1   8) gcc/8.2.0                   
 3) slurm/18.08.4   6) utilities           9) fftw3/openmpi/gcc/64/3.3.8  
“MISR job started here...”
C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 183  087987  001  ca    512   2048     1048576       -1.000000        4.693191        0.345380        0.846394       85.369863 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 183  087987  002  ca    512   2048     1048576       -1.000000        5.194908        0.247346        0.803205       84.198882 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 183  087987  003  ca    512   2048     1048576       -1.000000        2.642827        0.175405        0.707627       82.982434 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 183  087987  004  ca    512   2048     1048576       -1.000000        1.874857        0.180266        0.701883       81.807387 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 183  087987  005  ca    512   2048     1048576       -1.000000        1.477865        0.188616        0.705571       80.593505 
===========================================================================================================C: received 6 arguments. 
C: status= 0, MTK_SUCCESS= 0 

C: NOTE: doTOA_BRFConversion is on, we calculate TOA BRF conversion

C: 183  087987  006  ca    512   2048     1048576       -1.000000        1.391664        0.240333        0.727747       79.417814 
===========================================================================================================