From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253642
Date: September 11, 2020 at 12:05:33 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253642
REQUESTID: 0630256530
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 15:07:02

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025653019176
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025653019176
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653019176.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653019176.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653019176.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653019176.zip

Expiration: 10/11/2020 15:07:02
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281847
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O070756_CA_F03_0024.hdf
		FILESIZE: 210225747

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O070756_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290863
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O070785_CF_F03_0024.hdf
		FILESIZE: 209374220

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O070785_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CA_F03_0024.hdf
		FILESIZE: 203497306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318498
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O070858_CA_F03_0024.hdf
		FILESIZE: 207166670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O070858_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41261042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CA_F03_0024.hdf
		FILESIZE: 207203472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_CA_F03_0024.hdf
		FILESIZE: 209244927

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41261173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_AN_F03_0024.hdf
		FILESIZE: 616776335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41263518
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O070727_CA_F03_0024.hdf
		FILESIZE: 207520065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O070727_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CF_F03_0024.hdf
		FILESIZE: 205703197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41309884
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O070829_AN_F03_0024.hdf
		FILESIZE: 617824746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O070829_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CF_F03_0024.hdf
		FILESIZE: 203140488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O070785_AN_F03_0024.hdf
		FILESIZE: 626181383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O070785_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290095
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CF_F03_0024.hdf
		FILESIZE: 202437375

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CA_F03_0024.hdf
		FILESIZE: 204874104

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O070785_CA_F03_0024.hdf
		FILESIZE: 212656302

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O070785_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O070887_CF_F03_0024.hdf
		FILESIZE: 203495249

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O070887_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41196137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CF_F03_0024.hdf
		FILESIZE: 202374165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304784
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_AN_F03_0024.hdf
		FILESIZE: 612477251

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O070756_CF_F03_0024.hdf
		FILESIZE: 209210646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O070756_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41299464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O070800_CF_F03_0024.hdf
		FILESIZE: 205401893

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O070800_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305438
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_AN_F03_0024.hdf
		FILESIZE: 619076890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O070814_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_AN_F03_0024.hdf
		FILESIZE: 611731477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41309870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O070829_CA_F03_0024.hdf
		FILESIZE: 208093803

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O070829_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308952
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CF_F03_0024.hdf
		FILESIZE: 206385586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41263727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O070727_AN_F03_0024.hdf
		FILESIZE: 619108960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O070727_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41196053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_AN_F03_0024.hdf
		FILESIZE: 598735315

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41309881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O070829_CF_F03_0024.hdf
		FILESIZE: 206859201

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O070829_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_AN_F03_0024.hdf
		FILESIZE: 606407227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_AN_F03_0024.hdf
		FILESIZE: 605814059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281107
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CA_F03_0024.hdf
		FILESIZE: 204923569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41299468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O070800_AN_F03_0024.hdf
		FILESIZE: 614560059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O070800_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41263517
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O070727_CF_F03_0024.hdf
		FILESIZE: 206938541

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O070727_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41222047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O070698_AN_F03_0024.hdf
		FILESIZE: 607753688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O070698_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41221447
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O070698_CA_F03_0024.hdf
		FILESIZE: 204690509

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O070698_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41199881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O070683_AN_F03_0024.hdf
		FILESIZE: 594319571

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O070683_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41221604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O070698_CF_F03_0024.hdf
		FILESIZE: 202301627

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O070698_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41199877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O070683_CA_F03_0024.hdf
		FILESIZE: 201498242

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O070683_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41196138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CA_F03_0024.hdf
		FILESIZE: 200212583

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308937
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_AN_F03_0024.hdf
		FILESIZE: 617698237

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304779
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CA_F03_0024.hdf
		FILESIZE: 207157259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O070812_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_AN_F03_0024.hdf
		FILESIZE: 594832528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41237350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_AN_F03_0024.hdf
		FILESIZE: 595185664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327289
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O070887_AN_F03_0024.hdf
		FILESIZE: 607544627

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O070887_AN_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317829
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CF_F03_0024.hdf
		FILESIZE: 205723698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318497
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O070858_CF_F03_0024.hdf
		FILESIZE: 205756575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O070858_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41262376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CF_F03_0024.hdf
		FILESIZE: 204547605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41199875
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O070683_CF_F03_0024.hdf
		FILESIZE: 199460553

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O070683_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41237343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_CF_F03_0024.hdf
		FILESIZE: 199625467

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O070710_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281849
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O070756_AN_F03_0024.hdf
		FILESIZE: 627816236

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O070756_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CA_F03_0024.hdf
		FILESIZE: 203319541

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318505
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O070858_AN_F03_0024.hdf
		FILESIZE: 616672749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O070858_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O070887_CA_F03_0024.hdf
		FILESIZE: 205029418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O070887_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CF_F03_0024.hdf
		FILESIZE: 199096325

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CA_F03_0024.hdf
		FILESIZE: 199779961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CA_F03_0024.hdf.xml
		FILESIZE: 4695

