From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253638
Date: September 11, 2020 at 12:05:22 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253638
REQUESTID: 0630256526
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 15:06:50

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025652688811
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025652688811
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652688811.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652688811.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652688811.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652688811.zip

Expiration: 10/11/2020 15:06:50
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312442
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O070837_AN_F03_0024.hdf
		FILESIZE: 609070793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O070837_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41307449
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O070822_CA_F03_0024.hdf
		FILESIZE: 207930554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O070822_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41295478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O070793_AN_F03_0024.hdf
		FILESIZE: 607063054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O070793_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276011
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O070731_CF_F03_0024.hdf
		FILESIZE: 207141178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O070731_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O070833_CA_F03_0024.hdf
		FILESIZE: 205085760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O070833_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O070764_CF_F03_0024.hdf
		FILESIZE: 203653384

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O070764_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41211233
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O070691_CA_F03_0024.hdf
		FILESIZE: 202448620

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O070691_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41332497
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O070895_CF_F03_0024.hdf
		FILESIZE: 204595235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O070895_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41211245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O070691_AN_F03_0024.hdf
		FILESIZE: 595005580

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O070691_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_AN_F03_0024.hdf
		FILESIZE: 621481013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41307455
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O070822_AN_F03_0024.hdf
		FILESIZE: 614916992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O070822_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276688
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O070735_CA_F03_0024.hdf
		FILESIZE: 200680642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O070735_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311109
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O070833_AN_F03_0024.hdf
		FILESIZE: 608766412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O070833_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O070764_CA_F03_0024.hdf
		FILESIZE: 205973184

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O070764_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41191412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O070677_CF_F03_0024.hdf
		FILESIZE: 207969362

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O070677_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320809
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O070866_CF_F03_0024.hdf
		FILESIZE: 207623911

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O070866_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302114
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O070804_CA_F03_0024.hdf
		FILESIZE: 208705470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O070804_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41233470
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O070706_AN_F03_0024.hdf
		FILESIZE: 609061012

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O070706_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311107
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O070833_CF_F03_0024.hdf
		FILESIZE: 204331258

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O070833_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316731
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_CA_F03_0024.hdf
		FILESIZE: 207220242

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41295472
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O070793_CA_F03_0024.hdf
		FILESIZE: 202934247

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O070793_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_AN_F03_0024.hdf
		FILESIZE: 607417117

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O070764_AN_F03_0024.hdf
		FILESIZE: 613897612

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O070764_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302119
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O070804_AN_F03_0024.hdf
		FILESIZE: 613875362

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O070804_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O070866_AN_F03_0024.hdf
		FILESIZE: 615960892

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O070866_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41332500
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O070895_CA_F03_0024.hdf
		FILESIZE: 206338814

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O070895_CA_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320810
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O070866_CA_F03_0024.hdf
		FILESIZE: 208123893

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O070866_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312440
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O070837_CF_F03_0024.hdf
		FILESIZE: 201463203

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O070837_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276685
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O070735_CF_F03_0024.hdf
		FILESIZE: 198578166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O070735_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41227488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O070702_AN_F03_0024.hdf
		FILESIZE: 607099964

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O070702_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41211243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O070691_CF_F03_0024.hdf
		FILESIZE: 201001077

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O070691_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303812
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O070808_CA_F03_0024.hdf
		FILESIZE: 204908859

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O070808_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CF_F03_0024.hdf
		FILESIZE: 202800146

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_AN_F03_0024.hdf
		FILESIZE: 622661787

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41233462
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O070706_CA_F03_0024.hdf
		FILESIZE: 203460288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O070706_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41332479
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O070895_AN_F03_0024.hdf
		FILESIZE: 615134565

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O070895_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41295474
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O070793_CF_F03_0024.hdf
		FILESIZE: 201136572

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O070793_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O070735_AN_F03_0024.hdf
		FILESIZE: 596934626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O070735_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CF_F03_0024.hdf
		FILESIZE: 206302088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276015
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O070731_AN_F03_0024.hdf
		FILESIZE: 618927480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O070731_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CA_F03_0024.hdf
		FILESIZE: 204932323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CA_F03_0024.hdf
		FILESIZE: 208074755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41190803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O070677_CA_F03_0024.hdf
		FILESIZE: 207892124

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O070677_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41190867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O070677_AN_F03_0024.hdf
		FILESIZE: 616876292

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O070677_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_CF_F03_0024.hdf
		FILESIZE: 206644161

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303814
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O070808_AN_F03_0024.hdf
		FILESIZE: 616280935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O070808_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289004
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_CA_F03_0024.hdf
		FILESIZE: 207320886

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41227156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O070702_CF_F03_0024.hdf
		FILESIZE: 205450011

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O070702_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O070808_CF_F03_0024.hdf
		FILESIZE: 203256937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O070808_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_AN_F03_0024.hdf
		FILESIZE: 617211422

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41227155
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O070702_CA_F03_0024.hdf
		FILESIZE: 207109633

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O070702_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41307451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O070822_CF_F03_0024.hdf
		FILESIZE: 205278301

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O070822_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312439
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O070837_CA_F03_0024.hdf
		FILESIZE: 203857425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O070837_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41233464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O070706_CF_F03_0024.hdf
		FILESIZE: 202557421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O070706_CF_F03_0024.hdf.xml
		FILESIZE: 4697

