From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253636
Date: September 11, 2020 at 12:05:11 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253636
REQUESTID: 0630256524
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 15:06:46

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025652417161
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025652417161
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652417161.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652417161.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652417161.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652417161.zip

Expiration: 10/11/2020 15:06:46
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CF_F03_0024.hdf
		FILESIZE: 202486141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285848
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CF_F03_0024.hdf
		FILESIZE: 198763649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CA_F03_0024.hdf
		FILESIZE: 202467581

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41240355
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CA_F03_0024.hdf
		FILESIZE: 200866930

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41198617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_AN_F03_0024.hdf
		FILESIZE: 613793091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CF_F03_0024.hdf
		FILESIZE: 202812156

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41240360
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CF_F03_0024.hdf
		FILESIZE: 198946706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CA_F03_0024.hdf
		FILESIZE: 205508201

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_AN_F03_0024.hdf
		FILESIZE: 604272311

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CF_F03_0024.hdf
		FILESIZE: 201789824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_AN_F03_0024.hdf
		FILESIZE: 614082683

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_AN_F03_0024.hdf
		FILESIZE: 600724658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311418
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_AN_F03_0024.hdf
		FILESIZE: 568116593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288070
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_AN_F03_0024.hdf
		FILESIZE: 589762172

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311415
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CF_F03_0024.hdf
		FILESIZE: 194044064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CF_F03_0024.hdf
		FILESIZE: 202645659

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305054
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_AN_F03_0024.hdf
		FILESIZE: 602579938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277734
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_AN_F03_0024.hdf
		FILESIZE: 600790380

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41183811
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O070672_AN_F03_0024.hdf
		FILESIZE: 608454800

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O070672_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CF_F03_0024.hdf
		FILESIZE: 200109222

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_AN_F03_0024.hdf
		FILESIZE: 601105075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41228112
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_AN_F03_0024.hdf
		FILESIZE: 605512145

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285849
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CA_F03_0024.hdf
		FILESIZE: 200601934

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41198339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CF_F03_0024.hdf
		FILESIZE: 204314448

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CA_F03_0024.hdf
		FILESIZE: 205471423

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41184895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O070673_CF_F03_0024.hdf
		FILESIZE: 201794418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O070673_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327022
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CF_F03_0024.hdf
		FILESIZE: 196581284

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41228110
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CF_F03_0024.hdf
		FILESIZE: 204640948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305037
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CF_F03_0024.hdf
		FILESIZE: 202461949

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41183787
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O070672_CF_F03_0024.hdf
		FILESIZE: 204136280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O070672_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CF_F03_0024.hdf
		FILESIZE: 202680297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_AN_F03_0024.hdf
		FILESIZE: 583921537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CF_F03_0024.hdf
		FILESIZE: 202238209

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290477
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CA_F03_0024.hdf
		FILESIZE: 204154873

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41184736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O070673_AN_F03_0024.hdf
		FILESIZE: 600394304

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O070673_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CA_F03_0024.hdf
		FILESIZE: 204050798

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_AN_F03_0024.hdf
		FILESIZE: 608814048

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288065
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CF_F03_0024.hdf
		FILESIZE: 200725082

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O070776_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219005
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_AN_F03_0024.hdf
		FILESIZE: 598529955

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CA_F03_0024.hdf
		FILESIZE: 206994420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CF_F03_0024.hdf
		FILESIZE: 201822235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322454
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CF_F03_0024.hdf
		FILESIZE: 205787560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277728
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CA_F03_0024.hdf
		FILESIZE: 205589010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41198684
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CA_F03_0024.hdf
		FILESIZE: 205414108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327023
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CA_F03_0024.hdf
		FILESIZE: 196508140

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219144
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CA_F03_0024.hdf
		FILESIZE: 201299846

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CA_F03_0024.hdf
		FILESIZE: 202732268

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276191
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_AN_F03_0024.hdf
		FILESIZE: 598761496

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324570
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_AN_F03_0024.hdf
		FILESIZE: 610149212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41240429
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_AN_F03_0024.hdf
		FILESIZE: 598569601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CA_F03_0024.hdf
		FILESIZE: 197708687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41228109
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CA_F03_0024.hdf
		FILESIZE: 208406058

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O070703_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41302463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_AN_F03_0024.hdf
		FILESIZE: 597556350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O070805_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285853
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_AN_F03_0024.hdf
		FILESIZE: 597232360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_AN_F03_0024.hdf.xml
		FILESIZE: 4694

