From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253637
Date: September 11, 2020 at 12:05:12 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253637
REQUESTID: 0630256525
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 15:06:47

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025652571198
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025652571198
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652571198.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652571198.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652571198.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025652571198.zip

Expiration: 10/11/2020 15:06:47
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41331692
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O070893_CA_F03_0024.hdf
		FILESIZE: 207212530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O070893_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279930
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O070749_CF_F03_0024.hdf
		FILESIZE: 205327136

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O070749_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CA_F03_0024.hdf
		FILESIZE: 207858918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41294629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CF_F03_0024.hdf
		FILESIZE: 209303355

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CF_F03_0024.hdf
		FILESIZE: 210279873

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306847
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_AN_F03_0024.hdf
		FILESIZE: 606748471

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324563
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CF_F03_0024.hdf
		FILESIZE: 205795951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O070878_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O070880_AN_F03_0024.hdf
		FILESIZE: 627476527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O070880_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41229427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_AN_F03_0024.hdf
		FILESIZE: 639323667

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320223
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_AN_F03_0024.hdf
		FILESIZE: 621225371

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316385
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O070851_AN_F03_0024.hdf
		FILESIZE: 624541324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O070851_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316383
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O070851_CA_F03_0024.hdf
		FILESIZE: 209183171

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O070851_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O070880_CA_F03_0024.hdf
		FILESIZE: 213064699

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O070880_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41252725
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O070720_CF_F03_0024.hdf
		FILESIZE: 206924170

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O070720_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316382
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O070851_CF_F03_0024.hdf
		FILESIZE: 207054040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O070851_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41208950
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CF_F03_0024.hdf
		FILESIZE: 204804690

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279446
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_AN_F03_0024.hdf
		FILESIZE: 615177015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279932
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O070749_AN_F03_0024.hdf
		FILESIZE: 621493452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O070749_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CA_F03_0024.hdf
		FILESIZE: 210025772

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279443
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CA_F03_0024.hdf
		FILESIZE: 209233809

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CF_F03_0024.hdf
		FILESIZE: 206461456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288735
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O070778_CA_F03_0024.hdf
		FILESIZE: 205711720

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O070778_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41331695
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O070893_CF_F03_0024.hdf
		FILESIZE: 206633372

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O070893_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41250240
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CA_F03_0024.hdf
		FILESIZE: 212656682

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311710
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_AN_F03_0024.hdf
		FILESIZE: 632197497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41189353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O070676_CF_F03_0024.hdf
		FILESIZE: 205262935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O070676_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O070778_AN_F03_0024.hdf
		FILESIZE: 617738804

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O070778_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41294635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_AN_F03_0024.hdf
		FILESIZE: 617083277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CA_F03_0024.hdf
		FILESIZE: 214484153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41209326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CA_F03_0024.hdf
		FILESIZE: 209002845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41294626
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CA_F03_0024.hdf
		FILESIZE: 213108735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O070791_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41252876
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O070720_AN_F03_0024.hdf
		FILESIZE: 621669835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O070720_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276365
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CA_F03_0024.hdf
		FILESIZE: 207913793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41288737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O070778_CF_F03_0024.hdf
		FILESIZE: 204829515

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O070778_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_AN_F03_0024.hdf
		FILESIZE: 614899123

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325221
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O070880_CF_F03_0024.hdf
		FILESIZE: 210436122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O070880_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O070749_CA_F03_0024.hdf
		FILESIZE: 207240281

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O070749_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_AN_F03_0024.hdf
		FILESIZE: 631082305

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CA_F03_0024.hdf
		FILESIZE: 212080456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O070849_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41250586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CF_F03_0024.hdf
		FILESIZE: 209537510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276369
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_AN_F03_0024.hdf
		FILESIZE: 605588479

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41189261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O070676_CA_F03_0024.hdf
		FILESIZE: 208596698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O070676_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276362
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CF_F03_0024.hdf
		FILESIZE: 204847678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P224_O070733_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CF_F03_0024.hdf
		FILESIZE: 211508576

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O070835_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284118
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CF_F03_0024.hdf
		FILESIZE: 207029452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41252624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O070720_CA_F03_0024.hdf
		FILESIZE: 208974920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O070720_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41229438
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_CA_F03_0024.hdf
		FILESIZE: 214912319

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O070704_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41250223
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_AN_F03_0024.hdf
		FILESIZE: 617205341

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P217_O070718_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279445
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CF_F03_0024.hdf
		FILESIZE: 207214438

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O070747_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CA_F03_0024.hdf
		FILESIZE: 209426138

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O070820_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41331697
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O070893_AN_F03_0024.hdf
		FILESIZE: 614522608

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O070893_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284120
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CA_F03_0024.hdf
		FILESIZE: 211196836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O070762_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41209048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_AN_F03_0024.hdf
		FILESIZE: 605105589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O070689_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CF_F03_0024.hdf
		FILESIZE: 208772968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P223_O070864_CF_F03_0024.hdf.xml
		FILESIZE: 4696

