From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253645
Date: September 11, 2020 at 12:05:33 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253645
REQUESTID: 0630256533
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 15:07:13

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025653361878
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025653361878
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653361878.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653361878.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653361878.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025653361878.zip

Expiration: 10/11/2020 15:07:13
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41328955
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O070890_CA_F03_0024.hdf
		FILESIZE: 205764334

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O070890_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O070744_AN_F03_0024.hdf
		FILESIZE: 606371323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O070744_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41245986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O070715_CA_F03_0024.hdf
		FILESIZE: 206774280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O070715_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41236374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O070708_CF_F03_0024.hdf
		FILESIZE: 203566623

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O070708_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41204288
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O070686_CA_F03_0024.hdf
		FILESIZE: 203238294

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O070686_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282995
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O070759_AN_F03_0024.hdf
		FILESIZE: 618486198

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O070759_AN_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41323727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O070875_AN_F03_0024.hdf
		FILESIZE: 599917943

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O070875_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306108
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O070817_AN_F03_0024.hdf
		FILESIZE: 627908740

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O070817_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280667
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_CF_F03_0024.hdf
		FILESIZE: 201146988

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41323725
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O070875_CF_F03_0024.hdf
		FILESIZE: 202277087

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O070875_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41245998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O070715_AN_F03_0024.hdf
		FILESIZE: 613017663

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O070715_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41292376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O070788_CF_F03_0024.hdf
		FILESIZE: 208110492

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O070788_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289553
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O070781_AN_F03_0024.hdf
		FILESIZE: 611304856

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O070781_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41236373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O070708_CA_F03_0024.hdf
		FILESIZE: 205380131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O070708_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312855
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O070839_CF_F03_0024.hdf
		FILESIZE: 209827475

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O070839_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41236376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O070708_AN_F03_0024.hdf
		FILESIZE: 605621764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O070708_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41292377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O070788_CA_F03_0024.hdf
		FILESIZE: 207620767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O070788_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326160
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O070883_CF_F03_0024.hdf
		FILESIZE: 205550052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O070883_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276972
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_CA_F03_0024.hdf
		FILESIZE: 202327979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314914
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O070846_AN_F03_0024.hdf
		FILESIZE: 633880922

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O070846_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312852
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O070839_CA_F03_0024.hdf
		FILESIZE: 212336901

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O070839_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O070810_AN_F03_0024.hdf
		FILESIZE: 609503512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O070810_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41204158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O070686_AN_F03_0024.hdf
		FILESIZE: 608846592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O070686_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O070817_CA_F03_0024.hdf
		FILESIZE: 209074270

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O070817_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O070744_CF_F03_0024.hdf
		FILESIZE: 203722442

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O070744_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_AN_F03_0024.hdf
		FILESIZE: 599314142

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O070737_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41287269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_AN_F03_0024.hdf
		FILESIZE: 585975498

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41287265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CF_F03_0024.hdf
		FILESIZE: 198442811

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41192933
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O070679_AN_F03_0024.hdf
		FILESIZE: 613018587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O070679_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314908
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O070846_CA_F03_0024.hdf
		FILESIZE: 213305469

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O070846_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41287261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CA_F03_0024.hdf
		FILESIZE: 199310870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O070883_AN_F03_0024.hdf
		FILESIZE: 610623543

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O070883_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O070759_CA_F03_0024.hdf
		FILESIZE: 207106429

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O070759_CA_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O070839_AN_F03_0024.hdf
		FILESIZE: 622022207

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O070839_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O070817_CF_F03_0024.hdf
		FILESIZE: 210301668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O070817_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O070810_CA_F03_0024.hdf
		FILESIZE: 207538574

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O070810_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41292380
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O070788_AN_F03_0024.hdf
		FILESIZE: 618785592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O070788_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_AN_F03_0024.hdf
		FILESIZE: 600836785

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41329074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O070890_CF_F03_0024.hdf
		FILESIZE: 206781365

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O070890_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41246242
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O070715_CF_F03_0024.hdf
		FILESIZE: 206359138

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O070715_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41301326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CA_F03_0024.hdf
		FILESIZE: 205103436

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41192878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O070679_CA_F03_0024.hdf
		FILESIZE: 208928770

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O070679_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289549
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O070781_CF_F03_0024.hdf
		FILESIZE: 203994136

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O070781_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41328963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O070890_AN_F03_0024.hdf
		FILESIZE: 612286108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O070890_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41204149
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O070686_CF_F03_0024.hdf
		FILESIZE: 203377511

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O070686_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41323723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O070875_CA_F03_0024.hdf
		FILESIZE: 203548191

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O070875_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O070846_CF_F03_0024.hdf
		FILESIZE: 212279778

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O070846_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304260
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O070810_CF_F03_0024.hdf
		FILESIZE: 205140856

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O070810_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326152
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O070883_CA_F03_0024.hdf
		FILESIZE: 208462309

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O070883_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O070744_CA_F03_0024.hdf
		FILESIZE: 205120088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O070744_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41192877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O070679_CF_F03_0024.hdf
		FILESIZE: 206823829

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O070679_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41301369
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_AN_F03_0024.hdf
		FILESIZE: 603821853

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289551
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O070781_CA_F03_0024.hdf
		FILESIZE: 205769827

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O070781_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41301330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CF_F03_0024.hdf
		FILESIZE: 204922028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CF_F03_0024.hdf.xml
		FILESIZE: 4695

